* {
   box-sizing: border-box;
}

body, html {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
}

body {
   display: grid;
   grid-template-columns: [bodyStart] 1fr [bodyEnd];
   grid-template-rows: [rowHeaderStart] 0.025fr [rowHeaderEnd row2Start] 0.6fr [row2End row3Start] 0.55fr [row3End row4Start] 0.7fr [row4End row5Start] 0.5fr [row5End];
}

header {
   background-color: rgba(21, 6, 2, 0.08);
   grid-column: bodyStart/bodyEnd;
   grid-row: rowHeaderStart/rowHeaderEnd;
   display: grid;
   grid-template-columns: [logoStart] .2fr [logoEnd navStart]0.8fr [navEnd];
}

ul {
   list-style: none;
   padding: 0;
   margin: 0;
}

/* Logo */

.logoHolder {
   width: 100%;
   height: 100%;
   grid-column: logoStart/logoEnd;
   grid-row: rowHeaderStart/rowHeaderEnd;
   display: flex;
   justify-content: center;
   align-items: center;
}

.logoClick {
   display: flex;
   justify-content: center;
   align-items: center;
}

.logoHolder img {
   width: 80%;
}

/*Nav*/

.nav {
   display: flex;
   justify-content: center;
   align-items: center;
   grid-column: navStart/navEnd;
   grid-row: rowHeaderStart/rowHeaderEnd;
   margin-left: 0;
   margin-right: 0;
}

.nav_list {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   padding: 0;
   margin: 0;
}

.nav_item {
   overflow: hidden;
   box-sizing: border-box;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 18%;
   height: 100%;
   text-align: center;
   line-height: 24px;
}

.nav a {
   font-family: coranto-2, serif;
   font-size: 1.3em;
   font-weight: 400;
   font-style: normal;
   text-decoration: none;
   color: #0C0C0C;
}

.nav a:hover {
   box-shadow: 0 0 0 1000px rgba(79, 155, 221, .59);
   background-color: rgba(79, 155, 221, .59);
}

.slicknav_menu {
   display: none;
}

/*---------------------content-----------------------*/

/*Title Picture*/

.titlePicture {
   display: grid;
   grid-template-columns: [slideLeft]0.25fr [slideStart]0.75fr [slideEnd] 0.25fr [slideRight];
   grid-row: row2Start/row2End;
}

.imgCont {
   display: flex;
   justify-content: center;
   align-items: center;
   align-self: center;
   grid-column: slideStart/slideEnd;
   margin: 1em auto;
}

.imgCont img {
   width: 100%
}

/*main*/

main {
   display: grid;
   grid-template-columns: [contLeft]0.2fr [contStart]0.6fr [contEnd] 0.2fr [contRight];
   grid-row: row3Start/row3End;
   text-align: left;
}

main h1 {
   text-align: center;
   color: #404040;
   margin: 0 0 0.05em 0;
   grid-column: contStart/contEnd;
   font-family: coranto-2, serif;
   font-weight: 450;
}

main .prev {
   text-align: center;
   color: #404040;
   grid-column: contStart/contEnd;
   font-family: coranto-2, serif;
   font-weight: 400;
   font-style: normal;
   margin-top: 0.5em;
}

main p {
   grid-column: contStart/contEnd;
   margin: 0;
   color: #404040;
   font-family: "microsoft phagspa", serif;
   font-weight: 400;
   font-style: normal;
}

main b {
   font-family: "coranto-2", serif;
   font-size:1.5em;
   display:block;
   text-align: center;
   margin-bottom:0;
}

/* Contact Bubbles */

.contact {
   display: grid;
   grid-template-columns: [start1] .3fr [box1End] 0.3fr [box2End] 0.3fr [box3End];
   grid-template-rows: 1fr;
   justify-content: center;
   align-items: center;
}

span {
   line-height: 1.4rem;
}

.contact {
   display: grid;
   grid-template-columns: [start1] .3fr [box1End] 0.3fr [box2End] 0.3fr [box3End];
   grid-template-rows: 1fr;
   justify-content: space-around;
   align-items: center;
}

.rounded {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 20px;
   width: 100%;
   height: 100%;
   border-color: rgba(21, 6, 2, 0.08);
   border-style: solid;
   border-width: 2px;
   border-radius: 20px;
   margin-bottom: 1em;
}

.fb {
   transition: 0.5s;
}

.facebook {
   display: flex;
   justify-content: center;
   align-items: center;
}

.fb:hover {
   box-shadow: 2.5px 2.5px 4px 2px rgba(41, 42, 43, 0.2);
   border-color: rgba(21, 6, 2, 0.00);
}

.rounded img {
   width: 80%;
}

.imgCont img {
   max-height: 700px;
   max-width: 700px;
}

@media only screen and (max-width: 767px) {
   /* Hide the #nav_menu at 767 px */
   header {
      grid-template-columns: [logoStart navStart] 1fr [logoEnd navEnd];
      grid-template-rows: [row1]0.6fr[row1end]0.4fr[row2end];
   }
   .logoHolder {
      grid-row: row1/row1end;
   }
   .nav {
      display: none;
   }
   /* Display the slicknav version of the menu at 767px */
   .slicknav_menu {
      display: block;
      grid-row: row1end/row2end;
   }
   #mobilemenu {
      display: block;
      width: 100%;
   }
   #mobilemenu ul {
      width: 150% !important;
   }
   .slicknav_menu {
      background-color: rgba(21, 6, 2, 0.0008);
   }
   .slicknav_menutxt {
      font-family: coranto-2, serif;
   }
   .nav_item {
      border-bottom: 1px solid #aaa;
      width: 100%;
      text-align: left;
   }
   .nav_item a {
      font-family: coranto-2, serif;
      width: 100%;
      color: black !important;
      font-size: 1rem;
   }
   /* main */
   main {
      display: grid;
      grid-template-columns: [contLeft]0.1fr [contStart]0.8fr [contEnd] 0.1fr [contRight];
      grid-row: row3Start/row3End;
      text-align: left;
   }
   .titlePicture {
      display: grid;
      grid-template-columns: [slideLeft]0.1fr [slideStart]0.8fr [slideEnd] 0.1fr [slideRight];
      grid-row: row2Start/row2End;
   }
   main p {
      grid-column: contStart/contEnd;
      margin: 0;
      color: #404040;
      font-family: "microsoft phagspa", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1.5rem;
   }
   span {
      font-size: 80%;
   }
   /* Contact Bubbles */
   .contact {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 3fr;
      gap: 30px;
   }
   .rounded {
      width: 70%;
      margin: 0 auto 0 auto;
      align-self: center;
   }
}