<<<<<<< HEAD
* {
   box-sizing: border-box;
}

body, html {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
}

body {
   display: grid;
   grid-template-columns: [bodyStart] 1fr [bodyEnd];
   grid-template-rows: [rowHeaderStart] 0.025fr [rowHeaderEnd row2Start] 0.025fr [row2End row3Start] 1fr [row3End];
}

header {
   background-color: rgba(21, 6, 2, 0.08);
   grid-column: bodyStart/bodyEnd;
   grid-row: rowHeaderStart/rowHeaderEnd;
   display: grid;
   grid-template-columns: [logoStart] .2fr [logoEnd navStart]0.8fr [navEnd];
}

ul {
   list-style: none;
   padding: 0;
   margin: 0;
}

/* Logo */

.logoHolder {
   width: 100%;
   height: 100%;
   grid-column: logoStart/logoEnd;
   grid-row: rowHeaderStart/rowHeaderEnd;
   display: flex;
   justify-content: center;
   align-items: center;
}

.logoClick {
   display: flex;
   justify-content: center;
   align-items: center;
}

.logoHolder img {
   width: 80%;
}

/*Nav*/

#mobilemenu {
   display: none;
}

.nav {
   display: flex;
   justify-content: center;
   align-items: center;
   grid-column: navStart/navEnd;
   grid-row: rowHeaderStart/rowHeaderEnd;
   margin-left: 0;
   margin-right: 0;
}

.nav_list {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   padding: 0;
   margin: 0;
}

.nav_item {
   overflow: hidden;
   box-sizing: border-box;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 18%;
   height: 100%;
   text-align: center;
   line-height: 24px;
}

.nav a {
   font-family: coranto-2, serif;
   font-size: 1.3em;
   font-weight: 400;
   font-style: normal;
   text-decoration: none;
   color: #0C0C0C;
}

.nav a:hover {
   box-shadow: 0 0 0 1000px rgba(79, 155, 221, .59);
   background-color: rgba(79, 155, 221, .59);
}

/*Heading*/

.contactHeading {
   grid-row: row2Start/row2End;
   width: 100%;
   Height: 100%;
   Display: flex;
   justify-content: center;
   align-items: center;
}

.contactHeading h1 {
   font-family: coranto-2, serif;
   color: #404040;
   margin: 0;
   font-size: 2.5em;
}

.contactHeading h1 .abFont {
   font-family: bely-display, sans-serif;
   font-weight: 400;
   font-style: normal;
}

.contactHeading h1 .abColor {
   color: #4F9BDD;
}

/* Main Content Area*/

/*main{
    display: grid;
    width:100%;
    height:100%;
    grid-row:row3Start/row3End;
    grid-template-columns:[col1] 0.55fr [col1End col2] 0.45fr [col2End] ;
    grid-template-rows: [rowForm1] 0.1fr [rowForm2] 0.1fr [rowForm3] 0.1fr [rowForm4] 0.1 fr [rowForm5]  ;
}



.imgHolder
{
    height:100%;
    width:95%;
    display:flex;
    justify-content: center  ;
    align-items: center;
    grid-row:rowForm1/rowForm4;
    grid-column: col1/col1End;
    margin: 0 2.5% 0 2.5%;
}

.imgHolder img
{
    width:100%;
} */

main {
   grid-row: row3Start/row3End;
   display: grid;
   grid-template-columns: [col1] 0.55fr [col1End col2] 0.45fr [col2End];
   grid-template-rows: [main1] 0.3fr [main1End main2] 1fr [main2End] ;


}

.imgHolder {
   width: 95%;
   margin: 1em 2.5% 0 2.5%;
   display: flex;
   justify-content: center;
   align-items: baseline;
   grid-column: col1/col1End;
   grid-row:main1/main1End;   
}

.imgHolder img {
   width: 90%;
   max-width: 640px;
}

/* Form */

form {
   width: 95%;
   margin: 0 2.5% 2em 2.5%;
   grid-column: col2/col2End;
   grid-row:main1/main2End;
}


label {
   display: block;
   margin-top: 4em;
   font-family: coranto-2, serif;
}

.firstLabel {
   margin-top: 1em;
}

input[type=text] {
   width: 90%;
   padding: 12px 20px;
   margin: 1em 0 2em 0;
   display: block;
   border: 0.5px solid #404040;
   box-sizing: border-box;
}

::placeholder {
   font-family: Arial, Helvetica, sans-serif;
}

input[type=submit] {
   width: 50%;
   background-color: #05C6C6;
   display: block;
   color: white;
   padding: 14px 20px;
   margin: 0 auto;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-family: forma-djr-deck, sans-serif;
   font-weight: 400;
   font-style: normal;
   font-size:1.5em;
}

/* Contact bubbles */

.contactCont
{
   grid-column: col1/col1End;
   grid-row:main2/main2End;
}
.rounded {
   display: flex;
   justify-content: center;
   align-items: center;
   padding:0;
   width: 79%;
   margin:3em auto;
      border-color: rgba(21, 6, 2, 0.08);
   border-style: solid;
   border-width: 2px;
   border-radius:20px;
}

.fb
{
   transition: 0.5s;

}

.facebook {
   display: flex;
   justify-content: center;
   align-items: center;
}

.fb:hover {
   box-shadow: 2.5px 2.5px 4px 2px rgba(41, 42, 43, 0.2);
   border-color: rgba(21, 6, 2, 0.00);
}

.rounded img {
   width: 80%;
}

@media only screen and (max-width: 909px) {
   /* Hide the #nav_menu at 909 px */
   header {
      grid-template-columns: [logoStart navStart] 1fr [logoEnd navEnd];
      grid-template-rows: [row1]0.6fr[row1end]0.4fr[row2end];
   }
   .logoHolder {
      grid-row: row1/row1end;
   }
   .nav {
      display: none;
   }
   /* Display the slicknav version of the menu at 909px */
   .slicknav_menu {
      display: block;
      grid-row: row1end/row2end;
   }
   #mobilemenu {
      display: block;
      width: 100%;
   }
   #mobilemenu ul {
      width: 150% !important;
   }
   .slicknav_menu {
      background-color: rgba(21, 6, 2, 0.0008);
   }
   .slicknav_menutxt {
      font-family: coranto-2, serif;
   }
   .nav_item {
      border-bottom: 1px solid #aaa;
      width: 100%;
      text-align: left;
   }
   .nav_item a {
      font-family: coranto-2, serif;
      width: 100%;
      color: black !important;
      font-size: 1rem;
   }

   .imgHolder{
      grid-column: col1/col2End;
   grid-row:main1/main1End; 

   }

   form{
      grid-column: col1/col2End;
      grid-row:main2/main2End; 
   
      
   }
   input[type=text]
   {
      margin-left: auto;
      margin-right:auto;
   }
   label
   {
      margin-left:1.6em;
      margin-top:2em;
   }

   main{
      grid-template-rows: [main1] 0.3fr [main1End main2] 1fr [main2End main3] 0.4fr [main3End];
   }
   .contactCont
{
   grid-column: col1/col2End;
   grid-row:main3/main3End;
}
=======
* {
   box-sizing: border-box;
}

body, html {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
}

body {
   display: grid;
   grid-template-columns: [bodyStart] 1fr [bodyEnd];
   grid-template-rows: [rowHeaderStart] 0.025fr [rowHeaderEnd row2Start] 0.025fr [row2End row3Start] 1fr [row3End];
}

header {
   background-color: rgba(21, 6, 2, 0.08);
   grid-column: bodyStart/bodyEnd;
   grid-row: rowHeaderStart/rowHeaderEnd;
   display: grid;
   grid-template-columns: [logoStart] .2fr [logoEnd navStart]0.8fr [navEnd];
}

ul {
   list-style: none;
   padding: 0;
   margin: 0;
}

/* Logo */

.logoHolder {
   width: 100%;
   height: 100%;
   grid-column: logoStart/logoEnd;
   grid-row: rowHeaderStart/rowHeaderEnd;
   display: flex;
   justify-content: center;
   align-items: center;
}

.logoClick {
   display: flex;
   justify-content: center;
   align-items: center;
}

.logoHolder img {
   width: 80%;
}

/*Nav*/

#mobilemenu {
   display: none;
}

.nav {
   display: flex;
   justify-content: center;
   align-items: center;
   grid-column: navStart/navEnd;
   grid-row: rowHeaderStart/rowHeaderEnd;
   margin-left: 0;
   margin-right: 0;
}

.nav_list {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   padding: 0;
   margin: 0;
}

.nav_item {
   overflow: hidden;
   box-sizing: border-box;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 18%;
   height: 100%;
   text-align: center;
   line-height: 24px;
}

.nav a {
   font-family: coranto-2, serif;
   font-size: 1.3em;
   font-weight: 400;
   font-style: normal;
   text-decoration: none;
   color: #0C0C0C;
}

.nav a:hover {
   box-shadow: 0 0 0 1000px rgba(79, 155, 221, .59);
   background-color: rgba(79, 155, 221, .59);
}

/*Heading*/

.contactHeading {
   grid-row: row2Start/row2End;
   width: 100%;
   Height: 100%;
   Display: flex;
   justify-content: center;
   align-items: center;
}

.contactHeading h1 {
   font-family: coranto-2, serif;
   color: #404040;
   margin: 0;
   font-size: 2.5em;
}

.contactHeading h1 .abFont {
   font-family: bely-display, sans-serif;
   font-weight: 400;
   font-style: normal;
}

.contactHeading h1 .abColor {
   color: #4F9BDD;
}

/* Main Content Area*/

/*main{
    display: grid;
    width:100%;
    height:100%;
    grid-row:row3Start/row3End;
    grid-template-columns:[col1] 0.55fr [col1End col2] 0.45fr [col2End] ;
    grid-template-rows: [rowForm1] 0.1fr [rowForm2] 0.1fr [rowForm3] 0.1fr [rowForm4] 0.1 fr [rowForm5]  ;
}



.imgHolder
{
    height:100%;
    width:95%;
    display:flex;
    justify-content: center  ;
    align-items: center;
    grid-row:rowForm1/rowForm4;
    grid-column: col1/col1End;
    margin: 0 2.5% 0 2.5%;
}

.imgHolder img
{
    width:100%;
} */

main {
   grid-row: row3Start/row3End;
   display: grid;
   grid-template-columns: [col1] 0.55fr [col1End col2] 0.45fr [col2End];
   grid-template-rows: [main1] 0.3fr [main1End main2] 1fr [main2End] ;


}

.imgHolder {
   width: 95%;
   margin: 1em 2.5% 0 2.5%;
   display: flex;
   justify-content: center;
   align-items: baseline;
   grid-column: col1/col1End;
   grid-row:main1/main1End;   
}

.imgHolder img {
   width: 90%;
   max-width: 640px;
}

/* Form */

form {
   width: 95%;
   margin: 0 2.5% 2em 2.5%;
   grid-column: col2/col2End;
   grid-row:main1/main2End;
}


label {
   display: block;
   margin-top: 4em;
   font-family: coranto-2, serif;
}

.firstLabel {
   margin-top: 1em;
}

input[type=text] {
   width: 90%;
   padding: 12px 20px;
   margin: 1em 0 2em 0;
   display: block;
   border: 0.5px solid #404040;
   box-sizing: border-box;
}

::placeholder {
   font-family: Arial, Helvetica, sans-serif;
}

input[type=submit] {
   width: 50%;
   background-color: #05C6C6;
   display: block;
   color: white;
   padding: 14px 20px;
   margin: 0 auto;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-family: forma-djr-deck, sans-serif;
   font-weight: 400;
   font-style: normal;
   font-size:1.5em;
}

/* Contact bubbles */

.contactCont
{
   grid-column: col1/col1End;
   grid-row:main2/main2End;
}
.rounded {
   display: flex;
   justify-content: center;
   align-items: center;
   padding:0;
   width: 79%;
   margin:3em auto;
      border-color: rgba(21, 6, 2, 0.08);
   border-style: solid;
   border-width: 2px;
   border-radius:20px;
}

.rounded img {
   width: 80%;
}

@media only screen and (max-width: 909px) {
   /* Hide the #nav_menu at 909 px */
   header {
      grid-template-columns: [logoStart navStart] 1fr [logoEnd navEnd];
      grid-template-rows: [row1]0.6fr[row1end]0.4fr[row2end];
   }
   .logoHolder {
      grid-row: row1/row1end;
   }
   .nav {
      display: none;
   }
   /* Display the slicknav version of the menu at 909px */
   .slicknav_menu {
      display: block;
      grid-row: row1end/row2end;
   }
   #mobilemenu {
      display: block;
      width: 100%;
   }
   #mobilemenu ul {
      width: 150% !important;
   }
   .slicknav_menu {
      background-color: rgba(21, 6, 2, 0.0008);
   }
   .slicknav_menutxt {
      font-family: coranto-2, serif;
   }
   .nav_item {
      border-bottom: 1px solid #aaa;
      width: 100%;
      text-align: left;
   }
   .nav_item a {
      font-family: coranto-2, serif;
      width: 100%;
      color: black !important;
      font-size: 1rem;
   }

   .imgHolder{
      grid-column: col1/col2End;
   grid-row:main1/main1End; 

   }

   form{
      grid-column: col1/col2End;
      grid-row:main2/main2End; 
   
      
   }
   input[type=text]
   {
      margin-left: auto;
      margin-right:auto;
   }
   label
   {
      margin-left:1.6em;
      margin-top:2em;
   }

   main{
      grid-template-rows: [main1] 0.3fr [main1End main2] 1fr [main2End main3] 0.4fr [main3End];
   }
   .contactCont
{
   grid-column: col1/col2End;
   grid-row:main3/main3End;
}
>>>>>>> c1c35c0f367bf85bfbc5f75f45d32fe33d1d50da
}