* {
   box-sizing: border-box;
}

body,
html {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
}

body {
   display: grid;
   grid-template-columns: [bodyStart] 1fr [bodyEnd];
   grid-template-rows: [rowHeaderStart] 0.025fr [rowHeaderEnd row2Start] 1.85fr [row4End] ;
}

header {
   background-color: rgba(21, 6, 2, 0.08);
   grid-column: bodyStart/bodyEnd;
   grid-row: rowHeaderStart/rowHeaderEnd;
   display: grid;
   grid-template-columns: [logoStart] .2fr [logoEnd navStart]0.8fr [navEnd];
}

ul {
   list-style: none;
   padding: 0;
   margin: 0;
}

/* Logo */

.logoHolder {
   width: 100%;
   height: 100%;
   grid-column: logoStart/logoEnd;
   grid-row: rowHeaderStart/rowHeaderEnd;
   display: flex;
   justify-content: center;
   align-items: center;
}

.logoClick {
   display: flex;
   justify-content: center;
   align-items: center;
}

.logoHolder img {
   width: 80%;
}

/*Nav*/
/* 
#mobilemenu {
   display: none;
} */

.nav {
   display: flex;
   justify-content: center;
   align-items: center;
   grid-column: navStart/navEnd;
   grid-row: rowHeaderStart/rowHeaderEnd;
   margin-left: 0;
   margin-right: 0;
}

.nav_list {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   padding: 0;
   margin: 0;
}

.nav_item {
   overflow: hidden;
   box-sizing: border-box;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 18%;
   height: 100%;
   text-align: center;
   line-height: 24px;
}

.nav a {
   font-family: coranto-2, serif;
   font-size: 1.3em;
   font-weight: 400;
   font-style: normal;
   text-decoration: none;
   color: #0C0C0C;
}

.nav a:hover {
   box-shadow: 0 0 0 1000px rgba(79, 155, 221, .59);
   background-color: rgba(79, 155, 221, .59);

}

/*content*/



/*main*/

main {
   display: grid;
   grid-template-columns: [contLeft]0.1fr [contStart]0.8fr [contEnd] 0.1fr [contRight];
   grid-row: auto;
   text-align: left;
}

.sectionCont1, .sectionCont2, .sectionCont3, .sectionCont4
{
grid-column:contStart/contEnd;
}

main h1 {
   text-align: center;
   color: #404040;
   margin: 0 0 0.05em 0;
   grid-column: contStart/contEnd;
   font-family: coranto-2, serif;
   font-weight: 450;

}

main .prev {
   text-align: center;
   color: #404040;
   grid-column: contStart/contEnd;
   font-family: coranto-2, serif;
   font-weight: 400;
   font-style: normal;
   margin-top: 0.5em;
}

main p {
   margin: 0;
   color: #404040;
   font-family: coranto-2, serif;
   font-weight: 400;
   font-style: normal;
   text-align:center;
}

main b
{
   display:block;
   text-align:Center;
   font-size:2em;
   margin:0 auto;
}

/* CONTENT BUBBLES */


.containerImg img
{
   width: 70%;
   
}


.contentBubbleContainer {
   display: grid;
   grid-template-columns: [bubbleLeft] 0.2fr [bubble1Start].25fr [bubble1End] 0.1fr [bubble2Start] 0.25fr [bubble2End] 0.2fr [bubbleRight];
   grid-template-rows: [start1] 0.5fr [half] 0.5fr [end1];
   justify-content: center;
   align-items: center;
}



.bubbleTopLeft {
   grid-column: bubble1Start/bubble1End;
   grid-row: start1/half;
   display: flex;
   justify-content: center;
   align-items: center;
}

.bubbleTopRight {
   grid-column: bubble2Start/bubble2End;
   grid-row: start1/half;
   display: flex;
   justify-content: center;
   align-items: center;

}

.bubbleBottomLeft {
   grid-column: bubble1Start/bubble1End;
   grid-row: half/end1;
   display: flex;
   justify-content: center;
   align-items: center;

}

.bubbleBottomRight {
   grid-column: bubble2Start/bubble2End;
   grid-row: half/end1;
   display: flex;
   justify-content: center;
   align-items: center;

}

.bubItem {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 80%;
   margin: 1em;
   border-color: rgba(21, 6, 2, 0.08);
   border-style: solid;
   border-width: 2px;

   transition: 0.5s;
}

.bubItem:hover {
   box-shadow: 2.5px 2.5px 4px 2px rgba(41, 42, 43, 0.2);
}

.slicknav_menu {
   display: none;
}

.contact {
   display: grid;
   grid-template-columns: [start1] .3fr [box1End] 0.3fr [box2End] 0.3fr [box3End];
   grid-template-rows: 1fr;
   justify-content: space-around;
   align-items: center;
}



.rounded {
   display: flex;
   justify-content: center;
   align-items: center;
   padding:0 20px;
   width: 100%;
   border-color: rgba(21, 6, 2, 0.08);
   border-style: solid;
   border-width: 2px;
   border-radius:20px;
   margin-top:2em;
   margin-bottom:1em;      
}

.fb
{
   transition: 0.5s;

}

.facebook {
   display: flex;
   justify-content: center;
   align-items: center;
}

.fb:hover {
   box-shadow: 2.5px 2.5px 4px 2px rgba(41, 42, 43, 0.2);
   border-color: rgba(21, 6, 2, 0.00);
}

.rounded img {
   width: 90%;
}

/* sectcont */

.containerImg
{
   display:flex;
   justify-content: center;
   align-items: center;
}



@media only screen and (max-width: 767px) {

   /* Hide the #nav_menu at 767 px */
   header {
      grid-template-columns: [logoStart navStart] 1fr [logoEnd navEnd];
      grid-template-rows: [row1]0.6fr[row1end]0.4fr[row2end];
   }

   .logoHolder {
      grid-row: row1/row1end;
   }

   .nav {
      display: none;
   }

   /* Display the slicknav version of the menu at 767px */
   .slicknav_menu {
      display: block;
      grid-row: row1end/row2end;
   }

   #mobilemenu {
      display: block;
      width: 100%;

   }

   #mobilemenu ul {
      width: 150% !important;
   }

   .slicknav_menu {
      background-color: rgba(21, 6, 2, 0.0008);
   }

   .slicknav_menutxt {
      font-family: coranto-2, serif;

   }

   .nav_item {
      border-bottom: 1px solid #aaa;
      width: 100%;
      text-align: left;
   }

   .nav_item a {
      font-family: coranto-2, serif;
      width: 100%;
      color: black !important;
      font-size: 1rem;
   }

   .slideShow {
      display: grid;
      grid-template-columns: [slideLeft]0.1fr [slideStart]0.8fr [slideEnd] 0.1fr [slideRight];
      grid-row: row2Start/row2End;
   }

   main {
      display: grid;
      grid-template-columns: [contLeft]0.1fr [contStart]0.8fr [contEnd] 0.1fr [contRight];
      grid-row: auto;
      text-align: left;
   }

   .sectionCont1, .sectionCont2, .sectionCont3, .sectionCont4
{
   grid-column:contStart/contEnd;
}

   .contentBubbleContainer {
      display: grid;
      grid-template-columns: [bubbleLeft] 0fr [bubble1Start].4fr [bubble1End] 0.1fr [bubble2Start] 0.4fr [bubble2End] 0fr [bubbleRight];
      grid-template-rows: [start1] 0.5fr [half] 0.5fr [end1];
      justify-content: center;
      align-items: center;
   }

   main p {
      grid-column: contStart/contEnd;
      margin: 0;
      color: #404040;
      font-family: "Microsoft Phagspa", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1.5rem;
   }

   .contact {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 3fr;
      gap:30px;
   }
   .rounded {
      width:70%;
      margin: 0 auto 0 auto;
      align-self: center;
   }

   .containerImg img
{
   width: 100%;
   
}
}